-------------------------------------------------------------------
userID: 1
neck: 
  start: 306.379, 110.114, 2640.21
  end: 307.281, 155.72, 2703.46
left_shoulder: 
  start: 307.281, 155.72, 2703.46
  end: 276.691, 154.992, 2733.78
left_upper_arm: 
  start: 276.691, 154.992, 2733.78
  end: 235.661, 155.545, 2793.02
left_lower_arm: 
  start: 235.661, 155.545, 2793.02
  end: 260.007, 107.687, 2660.93
right_shoulder: 
  start: 307.281, 155.72, 2703.46
  end: 338.566, 156.465, 2673.14
right_upper_arm: 
  start: 338.566, 156.465, 2673.14
  end: 391.861, 157.208, 2658.39
right_lower_arm: 
  start: 391.861, 157.208, 2658.39
  end: 351.418, 104.138, 2595.04
left_upper_torso: 
  start: 276.691, 154.992, 2733.78
  end: 308.006, 199.931, 2766.43
right_upper_torso: 
  start: 338.566, 156.465, 2673.14
  end: 308.006, 199.931, 2766.43
left_lower_torso: 
  start: 308.006, 199.931, 2766.43
  end: 289.378, 241.108, 2849.33
left_upper_leg: 
  start: 289.378, 241.108, 2849.33
  end: 297.333, 320.029, 2968.14
left_lower_leg: 
  start: 297.333, 320.029, 2968.14
  end: 294.646, 379.481, 3073.9
right_lower_torso: 
  start: 308.006, 199.931, 2766.43
  end: 328.292, 243.253, 2809.44
right_upper_leg: 
  start: 328.292, 243.253, 2809.44
  end: 327.928, 322.286, 2941.4
right_lower_leg: 
  start: 327.928, 322.286, 2941.4
  end: 334.479, 379.601, 3027.29
