-------------------------------------------------------------------
userID: 1
neck: 
  start: 354.276, 115.696, 2430.97
  end: 346.505, 163.454, 2512.09
left_shoulder: 
  start: 346.505, 163.454, 2512.09
  end: 319.778, 165.492, 2421.24
left_upper_arm: 
  start: 319.778, 165.492, 2421.24
  end: 302.081, 225.936, 2402.69
left_lower_arm: 
  start: 302.081, 225.936, 2402.69
  end: 343.626, 272.849, 2309.5
right_shoulder: 
  start: 346.505, 163.454, 2512.09
  end: 371.367, 161.558, 2602.94
right_upper_arm: 
  start: 371.367, 161.558, 2602.94
  end: 379.743, 208.448, 2828.59
right_lower_arm: 
  start: 379.743, 208.448, 2828.59
  end: 388.077, 267.194, 2896.03
left_upper_torso: 
  start: 319.778, 165.492, 2421.24
  end: 338.983, 208.878, 2594.71
right_upper_torso: 
  start: 371.367, 161.558, 2602.94
  end: 338.983, 208.878, 2594.71
left_lower_torso: 
  start: 338.983, 208.878, 2594.71
  end: 315.328, 254.748, 2617.57
left_upper_leg: 
  start: 315.328, 254.748, 2617.57
  end: 312.167, 344.785, 2571.47
left_lower_leg: 
  start: 312.167, 344.785, 2571.47
  end: 255.392, 360.487, 2948.63
right_lower_torso: 
  start: 338.983, 208.878, 2594.71
  end: 347.799, 248.389, 2737.11
right_upper_leg: 
  start: 347.799, 248.389, 2737.11
  end: 348.359, 337.973, 2734.66
right_lower_leg: 
  start: 348.359, 337.973, 2734.66
  end: 327.423, 397.251, 2845.41
