-------------------------------------------------------------------
userID: 1
neck: 
  start: 287.192, 113.468, 2341.22
  end: 290.895, 161.928, 2448.89
left_shoulder: 
  start: 290.895, 161.928, 2448.89
  end: 256.426, 167.474, 2416.46
left_upper_arm: 
  start: 256.426, 167.474, 2416.46
  end: 201.866, 223.262, 2466.2
left_lower_arm: 
  start: 201.866, 223.262, 2466.2
  end: 150.001, 276.55, 2354.97
right_shoulder: 
  start: 290.895, 161.928, 2448.89
  end: 324.462, 156.527, 2481.33
right_upper_arm: 
  start: 324.462, 156.527, 2481.33
  end: 374.663, 202.802, 2633.49
right_lower_arm: 
  start: 374.663, 202.802, 2633.49
  end: 437.085, 228.261, 2652.44
left_upper_torso: 
  start: 256.426, 167.474, 2416.46
  end: 294.844, 206.877, 2552.85
right_upper_torso: 
  start: 324.462, 156.527, 2481.33
  end: 294.844, 206.877, 2552.85
left_lower_torso: 
  start: 294.844, 206.877, 2552.85
  end: 277.753, 252.355, 2635.46
left_upper_leg: 
  start: 277.753, 252.355, 2635.46
  end: 301.624, 338.221, 2707.91
left_lower_leg: 
  start: 301.624, 338.221, 2707.91
  end: 310.575, 404.491, 2792.6
right_lower_torso: 
  start: 294.844, 206.877, 2552.85
  end: 318.885, 244.329, 2678.15
right_upper_leg: 
  start: 318.885, 244.329, 2678.15
  end: 398.14, 292.064, 2586.23
right_lower_leg: 
  start: 398.14, 292.064, 2586.23
  end: 463.813, 338.294, 2602.38
