-------------------------------------------------------------------
Lost user 2
userID: 1
neck: 
  start: 341.111, 205.672, 2758.19
  end: 343.724, 246.917, 2827.54
left_shoulder: 
  start: 343.724, 246.917, 2827.54
  end: 317.667, 243.358, 2901.91
left_upper_arm: 
  start: 317.667, 243.358, 2901.91
  end: 283.016, 277.606, 2948.81
left_lower_arm: 
  start: 283.016, 277.606, 2948.81
  end: 269.571, 326.458, 2799.06
right_shoulder: 
  start: 343.724, 246.917, 2827.54
  end: 371.188, 250.669, 2753.17
right_upper_arm: 
  start: 371.188, 250.669, 2753.17
  end: 354.884, 301.229, 2696.04
right_lower_arm: 
  start: 354.884, 301.229, 2696.04
  end: 306.156, 331.92, 2718.03
left_upper_torso: 
  start: 317.667, 243.358, 2901.91
  end: 345.862, 286.624, 2897.01
right_upper_torso: 
  start: 371.188, 250.669, 2753.17
  end: 345.862, 286.624, 2897.01
left_lower_torso: 
  start: 345.862, 286.624, 2897.01
  end: 331.336, 320.958, 3015.41
left_upper_leg: 
  start: 331.336, 320.958, 3015.41
  end: 279.721, 301.774, 2697.08
left_lower_leg: 
  start: 279.721, 301.774, 2697.08
  end: 290.268, 396.931, 2878.45
right_lower_torso: 
  start: 345.862, 286.624, 2897.01
  end: 365.022, 328.1, 2917.55
right_upper_leg: 
  start: 365.022, 328.1, 2917.55
  end: 336.818, 399.901, 3012.83
right_lower_leg: 
  start: 363.427, 412.968, 2936.64
  end: 363.405, 493.141, 2937.14
