-------------------------------------------------------------------
userID: 1
neck: 
  start: 313.12, 273.62, 3084.44
  end: 313.192, 311.359, 3132.97
left_shoulder: 
  start: 313.192, 311.359, 3132.97
  end: 285.776, 311.182, 3133.92
left_upper_arm: 
  start: 285.776, 311.182, 3133.92
  end: 242.441, 332.144, 3107.53
left_lower_arm: 
  start: 242.441, 332.144, 3107.53
  end: 236.428, 291.278, 2968.02
right_shoulder: 
  start: 313.192, 311.359, 3132.97
  end: 340.624, 311.535, 3132.03
right_upper_arm: 
  start: 340.624, 311.535, 3132.03
  end: 386.222, 326.542, 3070.13
right_lower_arm: 
  start: 386.222, 326.542, 3070.13
  end: 395.378, 285.392, 2959.41
left_upper_torso: 
  start: 285.776, 311.182, 3133.92
  end: 313.12, 348.161, 3176.02
right_upper_torso: 
  start: 340.624, 311.535, 3132.03
  end: 313.12, 348.161, 3176.02
left_lower_torso: 
  start: 313.12, 348.161, 3176.02
  end: 295.494, 383.852, 3219.7
left_upper_leg: 
  start: 295.494, 383.852, 3219.7
  end: 265.141, 355.08, 2769.53
left_lower_leg: 
  start: 265.141, 355.08, 2769.53
  end: 333.454, 409.957, 2805.79
right_lower_torso: 
  start: 313.12, 348.161, 3176.02
  end: 330.613, 384.106, 3218.45
right_upper_leg: 
  start: 330.613, 384.106, 3218.45
  end: 354.013, 346.537, 2767.13
right_lower_leg: 
  start: 354.013, 346.537, 2767.13
  end: 296.192, 414.166, 2739.6
