-------------------------------------------------------------------
userID: 1
neck: 
  start: 294.843, 112.503, 3108.63
  end: 294.714, 150.959, 3191.95
left_shoulder: 
  start: 294.714, 150.959, 3191.95
  end: 268.024, 149.848, 3200.96
left_upper_arm: 
  start: 268.024, 149.848, 3200.96
  end: 212.961, 148.528, 3185.51
left_lower_arm: 
  start: 212.961, 148.528, 3185.51
  end: 157.094, 136.594, 3139.65
right_shoulder: 
  start: 294.714, 150.959, 3191.95
  end: 321.555, 152.076, 3182.95
right_upper_arm: 
  start: 321.555, 152.076, 3182.95
  end: 380.62, 156.812, 3165
right_lower_arm: 
  start: 380.62, 156.812, 3165
  end: 436.715, 154.028, 3171.55
left_upper_torso: 
  start: 268.024, 149.848, 3200.96
  end: 294.36, 187.959, 3269.23
right_upper_torso: 
  start: 321.555, 152.076, 3182.95
  end: 294.36, 187.959, 3269.23
left_lower_torso: 
  start: 294.36, 187.959, 3269.23
  end: 277.258, 222.425, 3352.44
left_upper_leg: 
  start: 277.258, 222.425, 3352.44
  end: 285.132, 293.427, 3412.89
left_lower_leg: 
  start: 285.132, 293.427, 3412.89
  end: 286.313, 339.316, 3592.84
right_lower_torso: 
  start: 294.36, 187.959, 3269.23
  end: 310.848, 224.079, 3340.58
right_upper_leg: 
  start: 310.848, 224.079, 3340.58
  end: 308.918, 294.159, 3432.31
right_lower_leg: 
  start: 308.918, 294.159, 3432.31
  end: 312.046, 339.689, 3592.26
